{
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm --prefix client install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
